<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title></title>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="pathanimate.js"></script>
    <style>
    	body {
    		background: url('pattern.png');
    		/*padding: 350px 0 1080px;*/
    		box-sizing: border-box;
    	}
    	.page-timeline {
				margin-top: 15px;
				text-align:center;
			}
			.timeline-container {
					width: 100%;
					/*max-width: 1170px;*/
			}
			.Timeline {
				overflow: visible;
			}
			.Timeline-path {
				fill: none;
			}
			.Timeline-path,
			.Timeline-startingCircle {
				stroke: green;
				stroke-width: 4px;
				vector-effect: non-scaling-stroke;
			}
			.Timeline-path {
				overflow: hidden;
			}
			.Timeline-startingPoint {
				stroke:none;
				stroke-width: 0 none;
				vector-effect: non-scaling-stroke;
				position: absolute;
			}
			.Timeline-startingPoint.first {
				fill: orange;
			}
			.Timeline-startingPoint.second {
				fill: purple;
			}
			.Timeline-startingPoint.last {
				fill: blue;
			}
			.Timeline-itemPoint {
				fill: white;
			}
			.Timeline-itemPoint.active {
				stroke: #000;
				stroke-width: 2px;
			}
    </style>
</head>

<body>
<section class="page-timeline">
	<div class="timeline-container">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="405 0 550 1200" preserveAspectRatio="xMidYMid meet" class="Timeline" zoomAndPan="disable">
		<defs>
		  <pattern id="pattern" patternUnits="userSpaceOnUse" width="100" height="100">
		    <image xlink:href="pattern.png" x="0" y="0" width="100" height="100" />
		  </pattern>
		</defs>
	    <!-- PATHS -->
	    <path class="Timeline-path" id="leftPath"  d="M493,12 c 2 100 187 43 187 175" />
	    <path class="Timeline-path" id="centerPath" d="M680,12 L680,1200"/>
	    <path class="Timeline-path" id="rightPath" d="M867,12 c 2 100 -187 43 -187 175" />


	  <!--   <path stroke="black" style="fill: none; stroke-width: 1px; vector-effect: non-scaling-stroke;" id="e4_arc3" d="M -3284 910.5 C -3288 -343.5 -1068 508.5 -1092 -777.5" transform=""></path>
 -->
	    <!-- END PATHS -->
 <!-- transform="matrix(-1 0 0 1 1349 0)" -->
 		<!-- BULLET POINTS -->
 		<circle class="Timeline-itemPoint" cx="680" cy="245"  r="6"  />
	    <circle class="Timeline-itemPoint" cx="680" cy="393"  r="6"  />
	    <circle class="Timeline-itemPoint" cx="680" cy="545"  r="6"  />
	    <circle class="Timeline-itemPoint" cx="680" cy="690"  r="6"  />
	    <circle class="Timeline-itemPoint" cx="680" cy="840"  r="6"  />
	    <circle class="Timeline-itemPoint" cx="680" cy="987"  r="6"  />
 		<!-- END BULLET POINTS -->
	    <!-- STARTING CIRCLES -->
	    <circle class="Timeline-startingCircle" fill="url(#pattern)" id="left_circle" cx="493" cy="12" r="9.5"/>
	    <circle class="Timeline-startingCircle" fill="url(#pattern)" id="main_circle" cx="680" cy="12" r="9.5"/>
	    <circle class="Timeline-startingCircle" fill="url(#pattern)" id="right_circle" cx="867" cy="12" r="9.5" />
	    <!-- STARTING POINTS -->
	    <circle class="Timeline-startingPoint first" id="left" r="3.76" cx="493" cy="12" />
	    <circle class="Timeline-startingPoint last" id="right" cx="867" cy="12" r="3.76" />
	    <circle class="Timeline-startingPoint second" id="main" cx="680" cy="12" r="3.76" />
	    <!-- END STARTING POINTS -->
	    <!-- END STARTING CIRCLES -->
	    


		</svg>
	</div>
</section>
	<script>
	var leftPath = document.querySelector('#leftPath');
	var rightPath = document.querySelector('#rightPath');
	var mainPath = document.querySelector('#centerPath');
	var itemPoints = document.querySelectorAll('.Timeline-itemPoint');
	// $('#left').PathAnimation({
	// 	startAt: 0,
	// 	path: leftPath,
	// 	speed: (leftPath.getTotalLength() / leftPath.getBBox().height),
	// 	threshold: 200,
	// 	onScrollEnd: function(e) {
	// 		e.$el.hide();
	// 	},
	// 	onAnimation: function(e) {
	// 		e.$el.show();
	// 	}
	// });

	$('#main').PathAnimation({
		startAt: 0,
		path: document.querySelector('#centerPath'),
		threshold: 200,
		onAnimation: function(evt) {
			// $(itemPoints).each(function(idx, itemPoint) {
			// 	if (evt.elOffset >= this.getBBox().y - 50 && evt.elOffset <= this.getBBox().y + 50) {
			// 		// $(itemPoints).removeClass('active');
			// 		if (!/active/.test(this.classList)) {
			// 			$(this).attr('class', this.classList + ' active');
			// 		}
			// 	}
			// });
		}
	});

	// $('#right').PathAnimation({
	// 	startAt: 0,
	// 	path: rightPath,
	// 	speed: (rightPath.getTotalLength() / rightPath.getBBox().height),
	// 	onScrollEnd: function(e) {
	// 		e.$el.hide();
	// 	},
	// 	onAnimation: function(e) {
	// 		e.$el.show();
	// 	}
	// });
	</script>
</body>
</html>
